<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="更新于2018-10-09 13:59:14 使用Git做代码管理的时候，每次提交都要写Commit Message，否则就不能进行提交。一般来说每次提交的Commit Message都应该说明本次提交的目的，但是事实情况并非如想象的那样。因为没有对提交说明进行规范，每个人的提交说明都可能很随意，可能会出现奇葩不着边际的说明，可能会出现毫无意义的说明，这就违背了Commit Message的初衷。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="规范的Git代码提交说明">
<meta property="og:url" content="http://blog.re0marb1e.cn/2018/07/23/git-conventional-commit/index.html">
<meta property="og:site_name" content="re0marb1e&#39;s Bamboo Grove">
<meta property="og:description" content="更新于2018-10-09 13:59:14 使用Git做代码管理的时候，每次提交都要写Commit Message，否则就不能进行提交。一般来说每次提交的Commit Message都应该说明本次提交的目的，但是事实情况并非如想象的那样。因为没有对提交说明进行规范，每个人的提交说明都可能很随意，可能会出现奇葩不着边际的说明，可能会出现毫无意义的说明，这就违背了Commit Message的初衷。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T06:29:52.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="规范的Git代码提交说明">
<meta name="twitter:description" content="更新于2018-10-09 13:59:14 使用Git做代码管理的时候，每次提交都要写Commit Message，否则就不能进行提交。一般来说每次提交的Commit Message都应该说明本次提交的目的，但是事实情况并非如想象的那样。因为没有对提交说明进行规范，每个人的提交说明都可能很随意，可能会出现奇葩不着边际的说明，可能会出现毫无意义的说明，这就违背了Commit Message的初衷。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.re0marb1e.cn/2018/07/23/git-conventional-commit/"/>





  <title>规范的Git代码提交说明 | re0marb1e's Bamboo Grove</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">re0marb1e's Bamboo Grove</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Range your dream</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recommendations">
          <a href="/recommendations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            推荐
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.re0marb1e.cn/2018/07/23/git-conventional-commit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="re0marb1e">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="re0marb1e's Bamboo Grove">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">规范的Git代码提交说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T00:53:25+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#999">更新于2018-10-09 13:59:14</span></p>
<p>使用Git做代码管理的时候，每次提交都要写Commit Message，否则就不能进行提交。一般来说每次提交的Commit Message都应该说明本次提交的目的，但是事实情况并非如想象的那样。因为没有对提交说明进行规范，每个人的提交说明都可能很随意，可能会出现奇葩不着边际的说明，可能会出现毫无意义的说明，这就违背了Commit Message的初衷。</p>
<p>为了防止这种情况，规范化Commit Message显得很有必要。此外，规范化的Commit Message使得提交历史的提交说明有着特定的格式，在回溯历史的时候能够方便很多，同时它还可以帮助开发者快速的生成Change Log。</p>
<p>目前，开源社区已经有了多种Commit Message的写法规范，本文将介绍其中使用最广的<a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines" target="_blank" rel="noopener">AngularJS’s commit message convention</a>，其也被叫做<a href="https://conventionalcommits.org/" target="_blank" rel="noopener">Conventional Commits</a>。</p>
<a id="more"></a>
<h2 id="Commit-Message的格式"><a href="#Commit-Message的格式" class="headerlink" title="Commit Message的格式"></a>Commit Message的格式</h2><p>该规范规定每个Commit Message分为三个部分：Header，Body和Footer，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;[optional scope]: &lt;subject&gt;</span><br><span class="line"></span><br><span class="line">[optional body]</span><br><span class="line"></span><br><span class="line">[optional footer]</span><br></pre></td></tr></table></figure>
<p>其中，Header是必需的，Body和Footer可以省略。实际上通常情况下，我们提交也仅仅会只写Header部分。</p>
<p>Header部分又分为三个字段：type，scope(可选)和subject。</p>
<h2 id="Commit-Message撰写工具"><a href="#Commit-Message撰写工具" class="headerlink" title="Commit Message撰写工具"></a>Commit Message撰写工具</h2><p>虽然有了提交说明规范，但是每次提交的时候按照规范来人工书写难免会出现错误，于是需要一个工具来使得开发者每次提交说明都严格遵循规范。</p>
<p><a href="http://commitizen.github.io/cz-cli/" target="_blank" rel="noopener">Commitizen</a>是一个Commit Message撰写工具，可以通过<code>npm install -g commitizen</code>安装。</p>
<p><code>commitizen</code>仅有两个命令:</p>
<pre><code>-   `commitizen init &lt;adapter&gt;`用于安装适配器到项目中
-   `git cz`用于替代`git commit`帮你撰写符合规范的Commit Message并提交
</code></pre><p>安装完<code>commitizen</code>后在项目运行<code>commitizen init cz-conventional-changelog --save</code>以安装该规范适配器到项目中，然后使用<code>git cz</code>代替<code>git commit</code>命令用于代码提交，这样一个符合要求的Commit Message撰写工具就搭建完成了。</p>
<h2 id="Commit-Message校验"><a href="#Commit-Message校验" class="headerlink" title="Commit Message校验"></a>Commit Message校验</h2><p>虽然有了撰写工具，但并不能保证项目的每个人都使用该工具或者提交符合格式的Commit Message；只有在每次Commit时校验Commit Message的格式才能保证每次的提交信息都符合格式。</p>
<p>我们使用<a href="http://marionebl.github.io/commitlint/#/" target="_blank" rel="noopener"><code>Commitlint</code></a>和<a href="https://github.com/typicode/husky" target="_blank" rel="noopener"><code>Husky</code></a>来帮助我们完成校验：<br>首先安装并配置<code>commitlint</code>, 运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @commitlint/&#123;config-conventional,cli&#125;</span><br><span class="line">echo &quot;module.exports = &#123;extends: [&apos;@commitlint/config-conventional&apos;]&#125;&quot; &gt; commitlint.config.js</span><br></pre></td></tr></table></figure>
<p>然后安装并配置<code>husky</code>，运行<code>npm install --save-dev husky</code>，并把以下代码添加进<code>package.json</code>文件中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"husky"</span>: &#123;</span><br><span class="line">    <span class="attr">"hooks"</span>: &#123;</span><br><span class="line">      <span class="attr">"commit-msg"</span>: <span class="string">"commitlint -E HUSKY_GIT_PARAMS"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>  如果读者使用的是1.0.0以前本本的<code>husky</code>，则在package.json添加以下代码：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"commitmsg"</span>: <span class="string">"commitlint -E GIT_PARAMS"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>至此Commit Message的校验配置完毕，可以运行以下代码测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git commit -m "foo: this will fail"</span><br><span class="line">husky &gt; npm run -s commitmsg (node v10.6.0)</span><br><span class="line"></span><br><span class="line">⧗   input:</span><br><span class="line">fail commit</span><br><span class="line"></span><br><span class="line">✖   message may not be empty [subject-empty]</span><br><span class="line">✖   type may not be empty [type-empty]</span><br><span class="line">✖   found 2 problems, 0 warnings</span><br><span class="line"></span><br><span class="line">husky &gt; commit-msg hook failed (add --no-verify to bypass)</span><br><span class="line"></span><br><span class="line">git commit -m 'chore: lint on commitmsg'</span><br><span class="line">husky &gt; npm run -s commitmsg (node v10.6.0)</span><br><span class="line"></span><br><span class="line">⧗   input: chore: lint on commitmsg</span><br><span class="line">✔   found 0 problems, 0 warnings</span><br></pre></td></tr></table></figure>
<h2 id="生成CHANGELOG"><a href="#生成CHANGELOG" class="headerlink" title="生成CHANGELOG"></a>生成CHANGELOG</h2><p>如果你所有的提交信息都符合规范，那么你就可以根据这些提交信息来自动生成Changelog。</p>
<p>你可以使用<a href="https://github.com/conventional-changelog/conventional-changelog" target="_blank" rel="noopener"><code>conventional-changelog-cli</code></a>或者<code>standard-version</code>工具帮助你自动生成Changelog。</p>
<p>其中，<code>standard-version</code>是一个更全面的工具，它不仅能够生成CHANGELOG，还能自动完成打标签，提交等一系列工作，并提供灵活性的配置，所以更加推荐读者使用<code>standard-version</code>。</p>
<p>这里我们只介绍<code>standard-version</code>的安装配置与使用：<br>首先安装工具到项目，运行<code>npm install --save-dev standard-version</code>；<br>接着把以下<code>npm运行脚本</code>加入到<code>package.json</code>文件中;<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"release"</span>: <span class="string">"standard-version"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后配置<code>standard-version</code>，这里我们不需要自动提交与打标签的功能，于是我们在package.json加入如下代码；<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"standard-version": &#123;</span><br><span class="line">  "skip": &#123;</span><br><span class="line">    "commit": true,</span><br><span class="line">    "tag": true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上配置完毕后，运行<code>npm run release -- --first-release</code>代表项目第一次发布版本，并将生成项目从始至此的所有changelog，且此次运行不会改变项目已有版本号；接着以后每次运行<code>npm run release</code>代表一次新版本的发布，这将会生成自上次版本自此的所有changelog，并且会根据changelog的内容自动为项目更新最新的版本号。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/docker-image-build-process/" rel="next" title="Docker镜像构建流程">
                <i class="fa fa-chevron-left"></i> Docker镜像构建流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/kafka-setup/" rel="prev" title="Kafka入门教程（其一）：Kafka基本安装与配置">
                Kafka入门教程（其一）：Kafka基本安装与配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="re0marb1e" />
            
              <p class="site-author-name" itemprop="name">re0marb1e</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-Message的格式"><span class="nav-number">1.</span> <span class="nav-text">Commit Message的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-Message撰写工具"><span class="nav-number">2.</span> <span class="nav-text">Commit Message撰写工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-Message校验"><span class="nav-number">3.</span> <span class="nav-text">Commit Message校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成CHANGELOG"><span class="nav-number">4.</span> <span class="nav-text">生成CHANGELOG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">re0marb1e</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
